# Queue 선입선출(FIFO, First-In-First-Out)
#
# Prioirty Queue : 우선순위가 가장 높은 값을 먼저 추출(완전이진트리)

# 구현방법

# 1. 배열을 이용
# enqueue(1) -> 시간복잡도는 O(1)
# dequeue() 는 어떻게 할까?
# 가장 우선순위가 높은 항목을 찾아야 하기 때문에 최솟값을 찾아야 한다. O(n)
# 계속해서 최솟값을 찾아간다.
# 최솟값을 찾은 후 앞으로 당겨줘야 하는데 이것도 O(n) 이다.
# 그렇기 때문에 전체적으로 O(n)의 시간복잡도가 소요된다.

