# 다익스트라

# 다익스트라 알고리즘은 가중치 그래프에서 시작점과 도착점이 주어졌을 때,
# 최단 경로(shortest path)를 return 하는 알고리즘이다.

# 방문할 수 있는 노드중에 가장 비용이 작은 곳 방문 (우선순위가 높은 곳 방문)
# 1. 우선순위큐에 시작노드 추가
# 2. 우선순위가 가장 높은 노드 추출
# 3. 방문여부 확인
# 4. 비용 업데이트
# 5. 현재 노드와 연결된 노드 우선순위 큐에 추가
# 6. 목적지에 기록된 비용 반환
